# Maven-Project.-Hillel.-Homework.

./: pom.xml
src/main/java/ua/ithillel/: Main.java
